{
  "name": "xd",
  "version": "0.1.0",
  "description": "General-purpose AI terminal agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "echo \"Error: no test specified yet (framework TBD)\" && exit 0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.52",
    "@ai-sdk/google": "^4.0.67",
    "@ai-sdk/openai": "^4.0.65",
    "@ai-sdk/openai-compatible": "^3.0.47",
    "ai": "^7.0.97",
    "ink": "^7.1.1",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "prettier": "*",
    "typescript": "*"
  }
}
