{
  "name": "chuck",
  "version": "0.1.3",
  "description": "Autonomous AI codebase scout and terminal architect for fearless deep investigation and planning",
  "author": "sapirrior",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "bin": {
    "chuck": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun --watch src/cli.ts",
    "start": "bun src/cli.ts",
    "prepublishOnly": "bun run build",
    "build": "bun build src/cli.ts --outdir ./dist --target node",
    "compile": "bun build --compile --minify src/cli.ts --outfile ./dist/chuck",
    "format": "prettier --check \"**/*.{ts,js}\"",
    "format:fix": "prettier --write \"**/*.{ts,js}\"",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.52",
    "@ai-sdk/google": "^4.0.67",
    "@ai-sdk/openai": "^4.0.65",
    "@ai-sdk/openai-compatible": "^3.0.47",
    "ai": "^7.0.97",
    "chalk": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "get-east-asian-width": "^1.6.0",
    "marked": "^18.0.12",
    "string-width": "^8.2.2",
    "strip-ansi": "^7.2.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "prettier": "*"
  }
}
