{
  "name": "xd",
  "version": "0.1.0",
  "description": "General-purpose AI terminal agent",
  "private": true,
  "type": "module",
  "bin": {
    "xd": "./dist/cli.js"
  },
  "scripts": {
    "build": "node node_modules/.bin/tsc",
    "dev": "node node_modules/.bin/tsc --watch",
    "typecheck": "node node_modules/.bin/tsc --noEmit",
    "format": "node node_modules/.bin/prettier --check \"**/*.{ts,js}\"",
    "format:fix": "node node_modules/.bin/prettier --write \"**/*.{ts,js}\"",
    "test": "echo \"Error: no test specified yet (framework TBD)\" && exit 0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.52",
    "@ai-sdk/google": "^4.0.67",
    "@ai-sdk/openai": "^4.0.65",
    "@ai-sdk/openai-compatible": "^3.0.47",
    "ai": "^7.0.97",
    "chalk": "^6.0.0",
    "cli-highlight": "^2.1.11",
    "get-east-asian-width": "^1.6.0",
    "marked": "^18.0.12",
    "string-width": "^8.2.2",
    "strip-ansi": "^7.2.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "*",
    "prettier": "*",
    "typescript": "^5.9.3"
  }
}
